* {
  box-sizing: border-box
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}


.container {
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  grid-template-rows: 80px auto 1fr 60px;
  gap: 15px;
  height: 100vh;
  padding: 15px;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "sidebar main featured"
    "footer footer footer";
}


.header {
  grid-area: header;
  padding: 20px;
  text-align: center;
  background: #f28b82
}

.hero {
  grid-area: hero;
  padding: 20px;
  text-align: center;
  background: #fbbc04
}

.featured {
  grid-area: featured;
  padding: 20px;
  text-align: center;
  background: #ccff90
}

.sidebar {
  grid-area: sidebar;
  padding: 20px;
  text-align: center;
  background: #a7ffeb
}

.main {
  grid-area: main;
  padding: 20px;
  text-align: center;
  background: #aecbfa
}

.footer {
  grid-area: footer;
  padding: 20px;
  text-align: center;
  background: #d7aefb
}